<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
            text-transform: capitalize;
        }

        #outer {
            font-size: 25px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            display: block;
            text-align: center;
        }

        #inner {
            font-size: 10px;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>this is the centered heading</h1>

    <div id="outer">
        outer
        <div id="inner">
            inner
        </div>
    </div>
</body>
</html>