<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 2</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            margin: 20px;
        }
        div {
            background-color: green;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            text-align: center;
            align-content: center;
            color: white;
            font-weight: 700;
            font-family: sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: black;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 500;
            align-content: center;
        }
        nav div {
            display: flex;
            align-items: center;
            height: auto;
            width: auto;
            background-color: black;
            gap: 5px;
        }
        .main {
            color: orange;
        }
        nav input {
            height: 20px;
            width: 200px;
            border-radius: 7px;
            padding: 2px 0px 2px 5px;
        }
        nav button {
            background-color: orange;
            color: white;
            font-weight: 500;
            padding: 5px;
            border-radius: 10px;
        
        }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <!-- <div>
        Hello World!
    </div> -->
    <nav>
        <a href="#" class="main">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <div class="search">
            <input type="text" placeholder="Search Amazon.in">
            <button>Search</button>
        </div>
    </nav>
    <br>
    <!-- <div class="traffic-light">
        <div id="red-light" class="light"></div>
        <div id="yellow-light" class="light"></div>
        <div id="green-light" class="light"></div>
    </div> -->
</body>
</html>