<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5</title>
    <style>
        div {
            position: fixed;
            right: 0;
            bottom: 0;
            color: white;
            font-weight: 700;
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
            background-image: url("https://plus.unsplash.com/premium_photo-1673292293042-cafd9c8a3ab3?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde impedit autem quia voluptate recusandae, cupiditate sunt est vero modi voluptatibus velit dignissimos, expedita sequi soluta quam, blanditiis mollitia? Omnis, iste!
    Qui quo inventore autem cumque quibusdam facere aut omnis odit consectetur quis quisquam libero dolor aliquam est magnam ipsa facilis ut, vitae minima id quae voluptates eius sequi asperiores. Officiis.
    Cumque saepe eaque facilis unde quasi? Assumenda eaque voluptates itaque nihil ducimus soluta impedit, aliquam, porro non fugit laudantium, quidem architecto! Sapiente placeat suscipit ex labore quos minima aut minus!
    Iste laborum veritatis maiores nam doloremque sed incidunt debitis! Reiciendis, earum? Illo illum dolorem quasi, consequuntur, aspernatur alias aut nam modi iste incidunt rem ipsum, dolore blanditiis natus quibusdam soluta!
    Reiciendis dolores fugit aperiam? Minima, voluptas repudiandae voluptates harum temporibus blanditiis rerum deleniti facere voluptate aut esse nobis, dicta totam, quam quos est non laborum quibusdam perferendis optio nemo! Porro?</p>
    <div>Love Nature</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sequi porro quasi ab a ratione suscipit omnis perspiciatis vitae, sapiente at assumenda error corporis, commodi nobis? Nam vero corporis possimus.
    Possimus ipsum odio officiis animi necessitatibus. Tempora nostrum, veniam, quaerat eum delectus repellat quibusdam ipsa animi sapiente et ullam, quod iusto consequuntur! Cumque ea similique cum itaque facilis deleniti quibusdam?
    Quod praesentium, adipisci accusamus dolorum laboriosam, harum totam deserunt, aliquid voluptatem corporis veniam expedita officiis illum fuga! Hic repellat repellendus voluptatibus perspiciatis! Harum est alias beatae aliquam saepe, odit illum!
    Modi labore mollitia, asperiores at cumque expedita! Ipsa quidem eveniet ea doloribus ducimus, suscipit sunt odio nisi cum illum neque. Impedit iure beatae, sapiente officiis recusandae id dolorem qui doloremque.
    Assumenda nam, accusantium aut ipsa nemo dicta quis, eaque repellat fuga quam nesciunt voluptatem saepe id voluptate. Consequuntur magnam officiis eligendi minus quae fuga beatae ullam laborum a atque! Ducimus?</p>
</body>
</html>