<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav ul {
            display: flex;  
            justify-content: space-evenly;     
            background-color: orange;     
            padding: 10px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .outer-div {
            width: 100%;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">option1</a></li>
            <li><a href="#">option2</a></li>
            <li><a href="#">option3</a></li>
            <li><a href="#">option4</a></li>
        </ul>
    </nav>
    <div class="outer-div">
        <div class="inner-div">
            Hello World
        </div>
    </div>
</body>
</html>